# SendTempalate

./: .gitignore  App.xaml  CRM.csproj  CRM.sln  Login.xaml  Login.xaml.cs  README.md  index.html
Conexao/: conexaoCRM.cs  conexaoCpP.cs  conexaoMouraBanco.cs  conexaoMouraRetorno.cs  conexaoMouraVacina.cs  conexaoMouraWelcome.cs
Conexao/API/: ApiManager.cs
Controls/: AtualizarBanco.xaml  AtualizarBanco.xaml.cs  Disparo.xaml  Disparo.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MappingWindow.xaml  MappingWindow.xaml.cs  RelacaoAntiparasitario.xaml  RelacaoAntiparasitario.xaml.cs  RelacaoCpP.xaml  RelacaoCpP.xaml.cs  RelacaoMilteforan.xaml  RelacaoMilteforan.xaml.cs  RelacaoRacao.xaml  RelacaoRacao.xaml.cs  RelacaoSuplemento.xaml  RelacaoSuplemento.xaml.cs  RelacaoVacina.xaml  RelacaoVacina.xaml.cs  RelacaoVermifugo.xaml  RelacaoVermifugo.xaml.cs  RelacaoWelcome.xaml  RelacaoWelcome.xaml.cs  RelatorioRetorno.xaml  RelatorioRetorno.xaml.cs
Controls/Ajuda/: HelpAntiparasitario.xaml  HelpAntiparasitario.xaml.cs  HelpSuplemento.xaml  HelpSuplemento.xaml.cs
Views/: Home.xaml  Home.xaml.cs
css/: index.css
js/: index.js
