
FC:\Users\DK\Desktop\CRM\App.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\Ajuda\HelpAntiparasitario.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\Ajuda\HelpSuplemento.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\AtualizarBanco.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\Disparo.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\Inicio.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\MappingWindow.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoAntiparasitario.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoCpP.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoMilteforan.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoRacao.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoSuplemento.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoVacina.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoVermifugo.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelacaoWelcome.xaml;;
FC:\Users\DK\Desktop\CRM\Controls\RelatorioRetorno.xaml;;
FC:\Users\DK\Desktop\CRM\Login.xaml;;

